CLOUDINARY_API_SECRET=""
CLOUDINARY_API_KEY=""
CLOUDINARY_CLOUD_NAME=""

JWT_SECRET=""

MONGODB_URI=""

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""

GITHUB_SECRET=""
GITHUB_ID=""